=== Trigger1 ====
= Dialogue
Satan: Don't you, Christians, mind your manners? I was just about to indulge in some sinful souls. Get lost and don’t ruin my appetite.
    + [OK]
        -> END

=== Trigger2 ====
= Dialogue
Satan: You're trying my nerves here. What kind of Christian are you? I’ll boost your physique so that you get the hell out of my hell. Try not to die again. Reviving you is rather costly. I let you pass on the payment this time 'cause even the devil has manners. But you'll have to pay next time.
    + [OK]
        -> END

=== Trigger3 ====
= Dialogue
Satan: My, my, how pitiful! The light of your faith is so weak it can't even guide you out of hell. I have no choice but to intervene and enhance your night vision. Otherwise, your pious visage will be driving me up the wall for eternity.
    + [OK]
        -> END
        
=== Trigger4W ====
= Dialogue
You finally made it. I’ve been trying to renovate this damned pit for centuries. Corruption everywhere. It's delightful that my servants managed to at least build this portal. I won't need to suffer watching how you climb up the stairs.
    + [OK]
        -> END
        
=== Barks ====
= Intro
One day, you, the most pious Christian, declare that you do not fear Satan because your faith is as solid as ice. After this declaration, you find yourself in the hell's freezer. A trial of your sincerity, most likely...
    + [OK]
        -> Bark1
= Bark1
Satan: You're starting to amuse me.
    + [OK]
        -> Bark2
= Bark2
Satan: What can be more gratifying than watching someone die endlessly?
    + [OK]
        -> Bark3
= Bark3
Satan: What's this feeling that's tugging at my heartstrings? Despair? So weird. Never thought I had a heart to begin with.
    + [OK]
        -> Bark4
= Bark4
Satan: Never had a personal jester.
    + [OK]
        -> Bark5
= Bark5
Satan: Even life in hell gets boring.
    + [OK]
        -> Bark6
= Bark6
Satan: I see. You're taking your sweet time in hell.
    + [OK]
        -> Bark7
= Bark7
Satan: I keep forgetting how pathetic you, mortals, are. 
    + [OK]
        -> Bark8
= Bark8
Satan: I'm starting to doubt that you really want to get out of hell.
    + [OK]
        -> Bark9
= Bark9
Satan: Take to your heels!
    + [OK]
        -> Bark10
= Bark10
Satan: You're giving me a headache.
    + [OK]
        -> Bark11
= Bark11
Satan: The whole situation would almost seem ridiculous, were it not so hellishly irritating.
    + [OK]
        -> Bark12
= Bark12
Satan: I can't believe it's you again.
    + [OK]
        -> Bark13
= Bark13
Satan: I should make a sign at the entrance: "No Christians allowed".
    + [OK]
        -> Bark14
= Bark14
Satan: If I see you again, I'll order Cerberus to chase you out.
    + [OK]
        -> Bark15
= Bark15
Satan: What can be more gratifying than watching someone die endlessly?
    + [OK]
        -> Bark16
= Bark16
Satan: This story, no doubt, converts into an epic. 
    + [OK]
        -> Bark17
= Bark17
Satan: God must have forsaken you.
    + [OK]
        -> Bark18
= Bark18
Satan: You've set your mind on staying here, haven't you?
    + [OK]
        -> Bark19
= Bark19
Satan: Maybe I should shut up and enjoy the show while it lasts.
    + [OK]
        -> Bark20
= Bark20
Satan: Suffering is the primary currency here. Death is the apex.
    + [OK]
        -> Bark21
= Bark21
Satan: I've to admit that your perserverance is astounding. I applaud the amount of effort you put into staying in hell.
    + [OK]
        -> END