=== Intro ====
One day, you, the most pious Christian, declare that you do not fear Satan because your faith is as solid as ice. After this declaration, you find yourself in the hell's freezer. A trial of your sincerity, most likely...
        -> END
        
=== Trigger1 ====
Satan: Don't you, Christians, mind your manners? I was just about to indulge in some sinful souls. Get lost and don’t ruin my appetite.
        -> END

=== Trigger2 ====
Satan: You're trying my nerves here. What kind of Christian are you? I’ll boost your physique so that you get the hell out of my hell. Try not to die again. Reviving you is rather costly. I let you pass on the payment this time 'cause even the devil has manners. But you'll have to pay next time.
        -> END

=== Trigger3 ====
Satan: My, my, how pitiful! The light of your faith is so weak it can't even guide you out of hell. I have no choice but to intervene and enhance your night vision. Otherwise, your pious visage will be driving me up the wall for eternity.
        -> END
        
=== Trigger4W ====
You finally made it. I’ve been trying to renovate this damned pit for centuries. Corruption everywhere. It's delightful that my servants managed to at least build this portal. I won't need to suffer watching how you climb up the stairs.
        -> END
        
=== Bark0 ====
Satan: You're starting to amuse me.
    -> END

=== Bark1 ====
Satan: What can be more gratifying than watching someone die endlessly?
    -> END
        
=== Bark2 ====
Satan: What's this feeling that's tugging at my heartstrings? Despair? So weird. Never thought I had a heart to begin with.
    -> END
        
=== Bark3 ====
Satan: Never had a personal jester.
    -> END
        
=== Bark4 ====
Satan: Even life in hell gets boring.
    -> END
        
=== Bark5 ====
Satan: I see. You're taking your sweet time in hell.
    -> END
        
=== Bark6 ====
Satan: I keep forgetting how pathetic you, mortals, are. 
    -> END
        
=== Bark7 ====
Satan: I'm starting to doubt that you really want to get out of hell.
    -> END
        
=== Bark8 ====
Satan: Take to your heels!
    -> END
        
=== Bark9 ====
Satan: You're giving me a headache.
    -> END
        
=== Bark10 ====
Satan: The whole situation would almost seem ridiculous, were it not so hellishly irritating.
    -> END
        
=== Bark11 ====
Satan: I can't believe it's you again.
    -> END
        
=== Bark12 ====
Satan: I should make a sign at the entrance: "No Christians allowed".
    -> END
        
=== Bark13 ====
Satan: If I see you again, I'll order Cerberus to chase you out.
    -> END
        
=== Bark14 ====
Satan: What can be more gratifying than watching someone die endlessly?
    -> END
        
=== Bark15 ====
Satan: This story, no doubt, converts into an epic. 
    -> END
        
=== Bark16 ====
Satan: God must have forsaken you.
    -> END
        
=== Bark17 ====
Satan: You've set your mind on staying here, haven't you?
    -> END
        
=== Bark18 ====
Satan: Maybe I should shut up and enjoy the show while it lasts.
    -> END
        
=== Bark19 ====
Satan: Suffering is the primary currency here. Death is the apex.
    -> END
        
=== Bark20 ====
Satan: I've to admit that your perserverance is astounding. I applaud the amount of effort you put into staying in hell.
    -> END